# application-local.properties
spring.datasource.url=jdbc:postgresql://localhost:5432/ticket_management
spring.datasource.username=nicholasrotondo
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

# Use a fixed port locally
server.port=8080
